{
  "name": "iota-identity-poc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "pnpm exec ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
